*{
    margin: 5px;
    padding: 5px;
    box-sizing: border-box;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

header div, nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

#imgPerfil{
    max-width: 50px;
    display: block;
    cursor: pointer;
}

button, input[type=submit], input[type=button]{
    cursor: pointer;
}

.oculto{
    display: none;
}